<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="/style/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
<!-- <button id="findOrganization"> Find Organization</button>
<form >
    <input type="file" id="myFile" name="filename">
    <input type="submit">
</form>
<h1 id="test">Test</h1> -->

<div id="frontPage">
    <div id="mainText">
        <div id="bigText"> Donate Food</div>
        
    </div>
    <div id="navbar">
        <div>
            <button id="aboutUs" class = "navbarButton"  onclick="window.location ='/'">About Us</button>
            <img src="{{url_for('static', filename='Image/buttonBorder.svg')}}" alt="border" class="border hidden" id="aboutUsBorder"></img>
        </div>
        <div>
            <button id="donateFood" class = "navbarButton"  onclick="window.location ='/donate'">Donate Food</button>
            <img src="{{url_for('static', filename='Image/buttonBorder.svg')}}" alt="border" class="border hidden" id="donateFoodBorder"></img>
        </div>
        <div>
            <button id="reqFood" class = "navbarButton" onclick="window.location ='/organize'">Request Food</button>
            <img src="{{url_for('static', filename='Image/buttonBorder.svg')}}" alt="border" class="border" id="reqFoodBorder"></img>
        </div> 
        
    </div>
    <img src="{{url_for('static', filename='Image/openbox.png')}}" alt="a" id="largeImage"></img>
</div>

<div id="infoGrid">
    <div id="info1" class="infoCard">
        <button id="donate" class="bigButtons" onclick="window.location='/donate'">Donate Now</button>
        Donate food to a food bank or shelter near you! Take a picture of your donation and let the AI find the location for you!
        
    </div>
    <div id="info2" class="infoCard">
        <button id="request" class="bigButtons" onclick="window.location='/organize'">Request Food</button>
        If you’re an organization accepting food donations, let the donors know what you need and watch the donations  roll in!
        
    </div>
</div>  
</body>
<style>
    #infoGrid{
        display: grid;
        width: 85%;
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 50vh; 
        margin: 10vh 10vw 15vh 7.5vw;
    }
    .infoCard{
        color: #000;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: Darumadrop One;
        font-size: 2vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border: 4px solid #5EAF6B;
        border-radius: 3vw;
        padding-top: 5vh;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-bottom: 10vh;
        overflow-y: scroll;
        margin-top: vh;
    }
    .navbarButton {
        display: flex;
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-family: "Darumadrop One", cursive;
        transition: 0.2s;
        
    }
    .navbarButton::selection{
        display: none;
    }
    .navbarButton:hover {
        transform: translateY(-1px);
    }
    .navbarButton:active {
        transform: translateY(1px);
    }
    #aboutUs {
        box-shadow: white;
    }
    
    #title{
        text-align: center; 
        color: #000;
        font-family: Darumadrop One;
        font-size: 9vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: block;
        margin-top: 3vh;
    }
    #bigText{
        font-size: 7vw;
        font-weight: 400;

    }
    #mainText{
        text-align: center; 
        color: #ffffff;
        font-family: Darumadrop One;
        font-style: normal;
        line-height: normal;
        align-self: center;
        display: block;
        position: absolute;
        width: 50vw;
    }
    #smallText{
        font-size: 3vw;
        font-weight: 400;
        margin-top: -27px;
    }
    #text{
        text-align: justify;
        display: flex;
        color: #000;
        font-family: Darumadrop One;
        font-size: 2.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;    
        margin-left: 10vw;
        margin-right: 10vw;
        /* margin-top: 10vh; */
    }
    
    
    
    
    #frontPage{
        height: 30vh;
        width: 100vw;
        display: flex;
        background-color: #5EAF6B;
        overflow-y: hidden;
    }
    #largeImage{
        display: flex;
        margin-top: 0vh;
        left: 0vw;
        position: sticky;
        z-index: 1;
        left: 100vw;
        width: auto;
    }
    #dropShadow{
        box-shadow: inset 1px 6px 20px rgb(0 0 0);
        position: absolute;
    }
    .hidden{
        display: none;
    }

    .box::-webkit-scrollbar{
        display: none;
    }
</style>
<script>
    document.getElementById("findOrganization").addEventListener("click", function () {
        $.ajax({
            url: '/api/getClosestOrganization',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({"food": "corn", "location": "Centennial Park, 5353 Sunol Blvd, Pleasanton, CA 94566" }),
            success: function(response) {
                console.log(response);
                document.getElementById("test").innerHTML = response;
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
    document.getElementById("upload").addEventListener("click",function () {

        x.onload = function(e) {
            $.ajax({
                url: '/api/imageRec',
                type: 'POST',
                contentType: 'application/file',
                data: e.target.result,
                success: function(response) {
                    console.log(response);
                    document.getElementById("test").innerHTML = response;
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }
    })
</script>
</html>