<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- import all.css -->
<link rel="stylesheet" href="/style/all.css">
<body>
    
    <div id="frontPage">
        <div id="mainText">
            <div id="bigText"> ShareABite</div>
            <div id="smallText">Feeding people in your community.</div>
        </div>
        <div id="navbar">
            <div>
                <button id="aboutUs" class = "navbarButton"  onclick="window.location ='/'">About Us</button>
                <img src="{{url_for('static', filename='Image/buttonBorder.svg')}}" alt="border" class="border" id="aboutUsBorder"></img>
            </div>
            <div>
                <button id="donateFood" class = "navbarButton"  onclick="window.location ='/donate'">Donate Food</button>
                <img src="{{url_for('static', filename='Image/buttonBorder.svg')}}" alt="border" class="border hidden" id="donateFoodBorder"></img>
            </div> 
            <div>
                <button id="reqFood" class = "navbarButton" onclick="window.location ='/organize'">Request Food</button>
                <img src="{{url_for('static', filename='Image/buttonBorder.svg')}}" alt="border" class="border hidden" id="reqFoodBorder"></img>
            </div>
            
        </div>


        
        <img src="{{url_for('static', filename='Image/frontPage.png')}}" alt="largeImage" id="largeImage"></img>
    </div>

    <!-- Here -->
    <div id="startGrid"> 
        <div>
            <span id="title">Our Mission</span>

            <span id="text">ShareABite is a platform made to combat food waste and hunger by connecting food donors with organizations in need. We provide a seamless platform for individuals and businesses to easily donate excess food, ensuring it reaches those who need it most. Join us in making a difference and nourishing communities together.</span>
                
        </div>
        
        <div id="boxGrid">
            <div id="box1" class="box">
                <span id="dwd" class="question"> Do you want to donate food? </span>
                Donate food to a food bank or shelter near you! Take a picture of your donation and let the AI find the location for you!
                <button id="donate" class="bigButtons button" onclick="window.location='/donate'">Donate Now</button>
            
            </div>
            <div id="box2" class="box">
                <span id="dwr" class="question"> Do you want to request food? </span>
                If you’re an organization accepting food donations, let the donors know what you need and watch the donations roll in!
                <button id="request" class="bigButtons button" onclick="window.location='/organize'">Request Food</button>
                
            </div>
        </div>
    </div>

</body>
<style>
    #startGrid{
        display: grid;
        grid-template-rows: 50vh;
        grid-template-columns: 45vw 45vw; 


    }
    
    .navbarButton {
        display: flex;
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-family: "Darumadrop One", cursive;
        transition: 0.2s;
        
    }
    .navbarButton::selection{
        display: none;
    }
    .navbarButton:hover {
        transform: translateY(-1px);
    }
    .navbarButton:active {
        transform: translateY(1px);
    }
    #aboutUs {
        box-shadow: white;
        
    }
    
    #title{
        text-align: left; 
        color: #000;
        font-family: "Fredoka", sans-serif;
        font-size: 4vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        display: block;
        margin-top: 3vh;
        margin-left: 2vw;
        margin-bottom: 2vw;
    }
    #bigText{
        font-size: 9vw;
        font-weight: 400;

    }
    #mainText{
        text-align: center; 
        color: #ffffff;
        font-family: Darumadrop One;
        font-style: normal;
        line-height: normal;
        align-self: center;
        display: block;
        position: absolute;
        width: 50vw;
    }
    #smallText{
        font-size: 3vw;
        font-weight: 400;
        margin-top: -27px;
    }
    #text{
        text-align: justify;
        display: flex;
        color: #000;
        font-family: "Fredoka", sans-serif;
        font-size: 2vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;    
        margin-left: 2vw;
        width: 90%;
        /* margin-top: 10vh; */
    }
    
    #boxGrid{
        margin-top: 4vw;
        display: grid;
        width: 100%;
        grid-template-columns: 52% 52%;
        grid-template-rows: max-content; 
        grid-column-gap: 10%;
    }
    .box{
        color: #000;
        text-align: left;
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: "Fredoka", sans-serif;
        font-size: 1.25vw;
        border: 4px solid #5EAF6B;
        border-radius: 3vw;
        padding: 1vw;
        overflow-y: scroll;
        width: 100%;
        height: 100%;
    }

    .question{
        font-size: 1.75vw;
        font-weight: 500;
        margin-bottom: 2vw;
        margin-top: 1vw;
    }
    .bigButtons{
        margin-top: 12%;
        margin-bottom: 12%;
        width: 90%;
        height: 25%;
        /*height: clamp(5%, 5vh + 50px,100%);*/
    }
    .bigButtons:hover{
        background: #5EAF6B;
        transform: translateY(-1px);
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    .bigButtons:active{
        transform: translateY(1px);
        box-shadow: 0 0px 0px rgba(0,0,0,0.2);
    }
    
    
    #frontPage{
        height: 50vh;
        width: 100vw;
        display: flex;
        background-color: #5EAF6B;
        overflow-y: hidden;
    }
    #largeImage{
        display: flex;
        margin-top: -6vh;
        left: 0vw;
        position: sticky;
        z-index: 1;
        left: 100vw;
        width: auto;
    }
    #dropShadow{
        box-shadow: inset 1px 6px 20px rgb(0 0 0);
        position: absolute;
    }
    .hidden{
        display: none;
    }

    .box::-webkit-scrollbar{
        display: none;
    }

    @media (max-width: 768px) {
        #startGrid {
            grid-template-columns: 100%; /* Stack columns vertically */
            grid-template-rows: max-content; 
            margin-bottom: 10vh;
        }

        #boxGrid {
            grid-template-columns: 60%; /* Stack columns vertically */
            grid-row-gap: 5vh;
            
        }

        .box {
            /* margin-bottom: 5%; */
            font-size: 2vw; /* Reduce font size for better readability on smaller viewports */
            padding: 1vh 1vw; /* Add some spacing between stacked boxes */
            margin-left: 27.5%;
        }

        .bigButtons {
            width: 70%; /* Adjust button width for better display on smaller viewports */
            height: auto; /* Let button height adjust based on content */
            padding: 2vh 2vw;
            margin-bottom: 0.5vh;
            margin-top: 5vh;
        }

        .question{
            font-size: 2.5vw;
        }
    }

    
</style>
<script>
    
    //run when document is loaded
    // document.addEventListener("DOMContentLoaded", function() {
    //     for(let element of document.getElementsByClassName("navbarButton") ){
    //         element.addEventListener("mouseenter", function () {
    //             for (let i = 0; i < document.getElementsByClassName("border").length; i++) {
    //                 document.getElementsByClassName("border")[i].classList.add("hidden");
    //                 console.log("hidden");
    //             }
    //             //get the border of the element and remove hidden class
    //             console.log("sout");
    //             element.nextElementSibling.classList.remove("hidden");
    //             console.log(element.nextElementSibling.classList);
    //             console.log(element.nextElementSibling);    
    //         });
    //     }
    // });



</script>
</html>

