<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/style/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>
   
    <div id="frontPage">
        <div id="mainText">
            <div id="bigText"> Request Food</div>
            
        </div>
        <div id="navbar">
            <div>
                <button id="aboutUs" class = "navbarButton"  onclick="window.location ='/'">About Us</button>
                <img src="{{url_for('static', filename='Image/buttonBorder.svg')}}" alt="border" class="border hidden" id="aboutUsBorder"></img>
            </div>
            <div>
                <button class="navbarButton" id="donateFood" onclick="window.location ='/donate'">Donate Food</button>
                <img alt="border" class="border " id="donateFoodBorder"
                     src="{{url_for('static', filename='Image/buttonBorder.svg')}}"></img>
            </div>
            <div>
                <button class="navbarButton" id="reqFood" onclick="window.location ='/organize'">Request Food</button>
                <img alt="border" class="border hidden" id="reqFoodBorder"
                     src="{{url_for('static', filename='Image/buttonBorder.svg')}}"></img>
            </div> 
            
        </div>
        <img src="{{url_for('static', filename='Image/emptybox.png')}}" alt="a" id="largeImage"></img>
    </div>

    <div id="infoGrid">
        <span class="sectionText">Organization Information</span>
            <div id="info1" class="infoCard">
                <div id="infoText">
                    Name of Organization: <input id="nameInput" class="inputInfo"> <br>
                    Address: <input id="addressInput" class="inputInfo"> <br>
                    Phone: <input id="phoneInput" class="inputInfo" type="number"> <br>
                    Contact Name: <input class="inputInfo" id="contactName"> <br>
                    Contact Email: <input class="inputInfo" id="contactEmail" type="email"> <br>
                </div>
            </div>
        <br>
        <span class="sectionText">Food Acceptance Criteria</span>
        <textarea class="inputInfo boxInput" id="description" onkeyup="textAreaAdjust(this)"
                  placeholder="Information on what types of food you will accept, "></textarea>
        <button class="save button" id="saveAccount">Save</button>
    </div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');

    .sectionText {
        color: #000;
        font-family: "Fredoka", cursive;
        font-size: 5vw;
        display: block;
    }

    #description {
        width: 97%;
        min-height: 10vh;
        height: max-content;
        overflow-y: visible;
        border: 4px solid #5EAF6B;
        border-radius: 30px;
        resize: none;
        padding: 1%;
    }

    #submit {
        width: 100%;
        height: 12%;
        /* margin-top: 5vh; */
    }

    #categoryInput {
        width: 55%;
    }

    #quantityInput {
        width: 10%;
        text-align: center;
        /* remove up down button markers */
        --wekbit-appearance: none;

    }

    #descInput {
        width: 82.5%;
        height: 10vw;


    }

    #nameInput {
        width: 69%;
    }

    #addressInput {
        width: 87.1%;
    }

    #phoneInput {
        width: 89.3%;
    }

    #contactName {
        width: 79%;
    }

    #contactEmail {
        width: 79.2%;
    }

    #desc {
        vertical-align: text-bottom;
    }

    .save {
        width: 90%;
        margin-top: 5vh;
        height: clamp(5vh, 10vw, 10vh);
        margin-left: 5%;
        margin-right: 5%;
    }

    #buttonContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 5vh;
        vertical-align: bottom;

    }

    #infoText{
        line-height: 100px;
        font-family: "Fredoka", serif;
    }
    #infoGrid {
        display: grid;
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        /*grid-row-gap: 10vh;*/
        margin: 10vh 10vw 15vh;
    }
    .infoCard{
        color: #000;
        text-align: left;
        align-items: center;


        display: inline;
        flex-direction: column;
        font-family: "Ferdoka One", sans-serif;
        font-size: 2vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border: 4px solid #5EAF6B;
        border-radius: 3vw;
        padding-top: 5vh;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-bottom: 4vh;
        margin-top: vh;
    }
    .navbarButton {
        display: flex;
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-family: "Darumadrop One", cursive;
        transition: 0.2s;
        
    }
    .navbarButton::selection{
        display: none;
    }
    .navbarButton:hover {
        transform: translateY(-1px);
    }
    .navbarButton:active {
        transform: translateY(1px);
    }
    #aboutUs {
        box-shadow: white;
    }
    
    #title{
        text-align: center; 
        color: #000;
        font-family: Darumadrop One;
        font-size: 9vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: block;
        margin-top: 3vh;
    }
    #bigText{
        font-size: 7vw;
        font-weight: 400;

    }
    #mainText{
        text-align: center; 
        color: #ffffff;
        font-family: Darumadrop One;
        font-style: normal;
        line-height: normal;
        align-self: center;
        display: block;
        position: absolute;
        width: 50vw;
    }
    #smallText{
        font-size: 3vw;
        font-weight: 400;
        margin-top: -27px;
    }
    #text{
        text-align: justify;
        display: flex;
        color: #000;
        font-family: Darumadrop One;
        font-size: 2.5vw;
        font-style: normal;
        font-weight: 400;
        line-height: normal;    
        margin-left: 10vw;
        margin-right: 10vw;
        /* margin-top: 10vh; */
    }
    
    
    
    
    #frontPage{
        height: 30vh;
        width: 100vw;
        display: flex;
        background-color: #5EAF6B;
        overflow-y: hidden;
    }
    #largeImage{
        display: flex;
        margin-top: -8vh;
        left: 0vw;
        position: sticky;
        z-index: 1;
        left: 120vw;
        width: auto;
        /* transform: rotate(90deg); */
        height: 160%;

    }
    
    #dropShadow{
        box-shadow: inset 1px 6px 20px rgb(0 0 0);
        position: absolute;
    }
    .hidden{
        display: none;
    }

    .box::-webkit-scrollbar{
        display: none;
    }
</style>
<script>
    //adjusts the height of the text area to fit the text
    function textAreaAdjust(o) {

    }

    document.getElementById("saveAccount").addEventListener("click", function () {
        if (isValid() && isValidEmail()) {
            alert("Please fill out all fields");
        } else {
            console.log(isValid() + " " + isValidEmail());
            $.ajax({
                url: '/api/saveInfo',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    "name": document.getElementById("nameInput").value,
                    "location": document.getElementById("addressInput").value,
                    "phone": document.getElementById("phoneInput").value
                }),
                success: function (response) {
                    document.cookie = "name=" + document.getElementById("nameInput").value;
                    document.cookie = "location=" + document.getElementById("addressInput").value;
                    document.cookie = "phone=" + document.getElementById("phoneInput").value;
                    document.cookie = "contactName=" + document.getElementById("contactName").value;
                    document.cookie = "contactEmail=" + document.getElementById("contactEmail").value;
                    document.cookie = "description=" + document.getElementById("description").value;
                    console.log(response);

                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
    });
    //check if user has cookies for name, location, and phone, if they do, autofill the fields
    if (document.cookie.indexOf("name") !== -1) {
        document.getElementById("nameInput").value = document.cookie.split("name=")[1].split(";")[0];
    }
    if (document.cookie.indexOf("location") !== -1) {
        document.getElementById("addressInput").value = document.cookie.split("location=")[1].split(";")[0];
    }
    if (document.cookie.indexOf("phone") !== -1) {
        document.getElementById("phoneInput").value = document.cookie.split("phone=")[1].split(";")[0];
    }
    if (document.cookie.indexOf("contactName") !== -1) {
        document.getElementById("contactName").value = document.cookie.split("contactName=")[1].split(";")[0];
    }
    if (document.cookie.indexOf("contactEmail") !== -1) {
        document.getElementById("contactEmail").value = document.cookie.split("contactEmail=")[1].split(";")[0];
    }
    if (document.cookie.indexOf("description") !== -1) {
        document.getElementById("description").value = document.cookie.split("description=")[1].split(";")[0];
    }
    console.log(document.getElementById("contactEmail").value);
    function isValid(){
        //check if any of the fields are empty, if it is return false
        console.log(document.getElementById("nameInput").value === "" || document.getElementById("addressInput").value === "" || document.getElementById("phoneInput").value === "" || document.getElementById("contactName").value === "" || document.getElementById("contactEmail").value === "" || document.getElementById("description").value === "")
        return !(document.getElementById("nameInput").value === "" || document.getElementById("addressInput").value === "" || document.getElementById("phoneInput").value === "" || document.getElementById("contactName").value === "" || document.getElementById("contactEmail").value === "" || document.getElementById("description").value === "");
    }
    function isValidEmail(){
        let email = document.getElementById("contactEmail").value
        console.log("email: " + !(email.indexOf("@") === -1 || email.indexOf(".") === -1))
        return (email.indexOf("@") === -1 || email.indexOf(".") === -1);


    }

</script>

</html>